EXPO_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDNmY2M1MmZlMGU0ZjIwZDY2MzFjZjZlNmUyZTNiNyIsIm5iZiI6MTc1NDMxMzE4Mi4xNzcsInN1YiI6IjY4OTBiMWRlZGQ0YTNlMTA4ZGYzZTc4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qZ8Wdm-qPB1NQFC_QpnsnhBkRXmYHzaJIKL0wA96WsQ

EXPO_PUBLICE_TMDB_API_KEY=f43fcc52fe0e4f20d6631cf6e6e2e3b7

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6891d8b5000753f32103
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6891db0900339f5fa454
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_METRICS=6891db37002cb83bd567
EXPO_PUBLIC_APPWRITE_PLATFORM=com.lucky.movieflix